<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrowserMVM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BrowserMVM_edu_asu_eas_venus_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://venus.eas.asu.edu/WSRepository/Services/EncryptionWcf/Service.svc</Value>
    </Setting>
    <Setting Name="BrowserMVM_Stockquote_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://venus.eas.asu.edu/WSRepository/Services/Stockquote/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>