<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ad4fef6-9733-4af5-9fde-047ad5ae952c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar20.fulton.asu.edu/page1/Bowl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Bowl.disco" MetadataType="Disco" ID="abc8f821-2f54-4aad-8397-84cc71f1a25d" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/Bowl.svc?disco" />
    <MetadataFile FileName="Bowl.xsd" MetadataType="Schema" ID="410a6037-c16b-4906-86b4-f26838c609eb" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/Bowl.svc?xsd=xsd0" />
    <MetadataFile FileName="Bowl1.xsd" MetadataType="Schema" ID="cd1a009e-cdb5-4e7d-9143-55c436cf24b0" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/Bowl.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="814e9c2b-e376-40af-aaa7-1e2ff1f01db7" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/Bowl.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>