<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52bb9923-6fb0-4a78-af17-ae72978f7957" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar20.fulton.asu.edu/page1/WordFilter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordFilter.xsd" MetadataType="Schema" ID="6cd9b6a0-4193-4caf-ae32-499b18d0db2f" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/WordFilter.svc?xsd=xsd1" />
    <MetadataFile FileName="WordFilter1.xsd" MetadataType="Schema" ID="3adb0312-ad50-49d0-b2d8-330d4effe836" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/WordFilter.svc?xsd=xsd0" />
    <MetadataFile FileName="WordFilter.disco" MetadataType="Disco" ID="04fc975e-63c9-4a1b-89ab-c7d0ce5a2876" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/WordFilter.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2344085d-71cf-4fed-bc1c-b8439a706410" SourceId="1" SourceUrl="http://webstrar20.fulton.asu.edu/Page1/WordFilter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>